(['F:\\code\\Python37\\脚本\\SQL Injection Assistant\\SQL Injection '
  'Assistant.py'],
 ['F:\\code\\Python37\\脚本\\SQL Injection Assistant',
  'F:\\code\\Python37\\脚本\\SQL Injection Assistant'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.2 (tags/v3.7.2:9a3ffc0492, Dec 23 2018, 23:09:28) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_qt5',
   'e:\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('SQL Injection Assistant',
   'F:\\code\\Python37\\脚本\\SQL Injection Assistant\\SQL Injection '
   'Assistant.py',
   'PYSOURCE')],
 [('ntpath', 'e:\\python\\python37\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'e:\\python\\python37\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'e:\\python\\python37\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'e:\\python\\python37\\lib\\stringprep.py', 'PYMODULE'),
  ('fnmatch', 'e:\\python\\python37\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'e:\\python\\python37\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle',
   'e:\\python\\python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__', 'e:\\python\\python37\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'e:\\python\\python37\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'e:\\python\\python37\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'e:\\python\\python37\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'e:\\python\\python37\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'e:\\python\\python37\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'e:\\python\\python37\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'e:\\python\\python37\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'e:\\python\\python37\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'e:\\python\\python37\\lib\\code.py', 'PYMODULE'),
  ('glob', 'e:\\python\\python37\\lib\\glob.py', 'PYMODULE'),
  ('pyreadline.rlmain',
   'e:\\python\\python37\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'e:\\python\\python37\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'e:\\python\\python37\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'e:\\python\\python37\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'e:\\python\\python37\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'e:\\python\\python37\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.error',
   'e:\\python\\python37\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'e:\\python\\python37\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'e:\\python\\python37\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'e:\\python\\python37\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'e:\\python\\python37\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'e:\\python\\python37\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'e:\\python\\python37\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'e:\\python\\python37\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'e:\\python\\python37\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'e:\\python\\python37\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline',
   'e:\\python\\python37\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'e:\\python\\python37\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'e:\\python\\python37\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.unicode_helper',
   'e:\\python\\python37\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('queue', 'e:\\python\\python37\\lib\\queue.py', 'PYMODULE'),
  ('hmac', 'e:\\python\\python37\\lib\\hmac.py', 'PYMODULE'),
  ('smtplib', 'e:\\python\\python37\\lib\\smtplib.py', 'PYMODULE'),
  ('winerror',
   'e:\\python\\python37\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'e:\\python\\python37\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('logging.handlers',
   'e:\\python\\python37\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'e:\\python\\python37\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'e:\\python\\python37\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'e:\\python\\python37\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'e:\\python\\python37\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'e:\\python\\python37\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'e:\\python\\python37\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'e:\\python\\python37\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'e:\\python\\python37\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'e:\\python\\python37\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'e:\\python\\python37\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'e:\\python\\python37\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes._aix', 'e:\\python\\python37\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.util', 'e:\\python\\python37\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._endian',
   'e:\\python\\python37\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes', 'e:\\python\\python37\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes',
   'e:\\python\\python37\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'e:\\python\\python37\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'e:\\python\\python37\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console',
   'e:\\python\\python37\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('readline',
   'e:\\python\\python37\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('shlex', 'e:\\python\\python37\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'e:\\python\\python37\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\python\\python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\python\\python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'e:\\python\\python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'e:\\python\\python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc', 'e:\\python\\python37\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib',
   'e:\\python\\python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'e:\\python\\python37\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'e:\\python\\python37\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\python\\python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'e:\\python\\python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'e:\\python\\python37\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'e:\\python\\python37\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\python\\python37\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\python\\python37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\python\\python37\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'e:\\python\\python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'e:\\python\\python37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'e:\\python\\python37\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'e:\\python\\python37\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'e:\\python\\python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\python\\python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\python\\python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'e:\\python\\python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\python\\python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'e:\\python\\python37\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'e:\\python\\python37\\lib\\platform.py', 'PYMODULE'),
  ('token', 'e:\\python\\python37\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'e:\\python\\python37\\lib\\tokenize.py', 'PYMODULE'),
  ('tempfile', 'e:\\python\\python37\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'e:\\python\\python37\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'e:\\python\\python37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'e:\\python\\python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'e:\\python\\python37\\lib\\html\\entities.py', 'PYMODULE'),
  ('ssl', 'e:\\python\\python37\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'e:\\python\\python37\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'e:\\python\\python37\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'e:\\python\\python37\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'e:\\python\\python37\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'e:\\python\\python37\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'e:\\python\\python37\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'e:\\python\\python37\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'e:\\python\\python37\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'e:\\python\\python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'e:\\python\\python37\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'e:\\python\\python37\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'e:\\python\\python37\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'e:\\python\\python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'e:\\python\\python37\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'e:\\python\\python37\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'e:\\python\\python37\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'e:\\python\\python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'e:\\python\\python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'e:\\python\\python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset', 'e:\\python\\python37\\lib\\email\\charset.py', 'PYMODULE'),
  ('email._encoded_words',
   'e:\\python\\python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'e:\\python\\python37\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'e:\\python\\python37\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'e:\\python\\python37\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'e:\\python\\python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'e:\\python\\python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'e:\\python\\python37\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'e:\\python\\python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\python\\python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'e:\\python\\python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'e:\\python\\python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'e:\\python\\python37\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'e:\\python\\python37\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'e:\\python\\python37\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'e:\\python\\python37\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'e:\\python\\python37\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'e:\\python\\python37\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'e:\\python\\python37\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'e:\\python\\python37\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'e:\\python\\python37\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'e:\\python\\python37\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'e:\\python\\python37\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'e:\\python\\python37\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'e:\\python\\python37\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'e:\\python\\python37\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'e:\\python\\python37\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'e:\\python\\python37\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result',
   'e:\\python\\python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'e:\\python\\python37\\lib\\string.py', 'PYMODULE'),
  ('logging', 'e:\\python\\python37\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'e:\\python\\python37\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite',
   'e:\\python\\python37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'e:\\python\\python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'e:\\python\\python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main', 'e:\\python\\python37\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals',
   'e:\\python\\python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'e:\\python\\python37\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'e:\\python\\python37\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'e:\\python\\python37\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'e:\\python\\python37\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'e:\\python\\python37\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'e:\\python\\python37\\lib\\signal.py', 'PYMODULE'),
  ('_threading_local',
   'e:\\python\\python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'e:\\python\\python37\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'e:\\python\\python37\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'e:\\python\\python37\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'e:\\python\\python37\\lib\\os.py', 'PYMODULE'),
  ('gettext', 'e:\\python\\python37\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'e:\\python\\python37\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'e:\\python\\python37\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'e:\\python\\python37\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'e:\\python\\python37\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'e:\\python\\python37\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'e:\\python\\python37\\lib\\tracemalloc.py', 'PYMODULE'),
  ('contextlib', 'e:\\python\\python37\\lib\\contextlib.py', 'PYMODULE'),
  ('typing', 'e:\\python\\python37\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'e:\\python\\python37\\lib\\_py_abc.py', 'PYMODULE'),
  ('urllib.parse', 'e:\\python\\python37\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('frozen_dir',
   'F:\\code\\Python37\\脚本\\SQL Injection Assistant\\frozen_dir.py',
   'PYMODULE'),
  ('main',
   'F:\\code\\Python37\\脚本\\SQL Injection Assistant\\main.py',
   'PYMODULE'),
  ('win32con',
   'e:\\python\\python37\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('json', 'e:\\python\\python37\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'e:\\python\\python37\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'e:\\python\\python37\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'e:\\python\\python37\\lib\\json\\scanner.py', 'PYMODULE'),
  ('base64', 'e:\\python\\python37\\lib\\base64.py', 'PYMODULE'),
  ('html', 'e:\\python\\python37\\lib\\html\\__init__.py', 'PYMODULE'),
  ('PyQt5',
   'e:\\python\\python37\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll', 'e:\\python\\python37\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jre1.8.0_181\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_181\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_181\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'e:\\python\\python37\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jre1.8.0_181\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_181\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_181\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_181\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jre1.8.0_181\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jre1.8.0_181\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_181\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_181\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_181\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_181\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_181\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_181\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_181\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_181\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_181\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_181\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_181\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_181\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_181\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_181\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_181\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_181\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_181\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_181\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_181\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_181\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_181\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_181\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_181\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_181\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_181\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_181\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_181\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_181\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_181\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'E:\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'E:\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'E:\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'E:\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'E:\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'E:\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'E:\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'E:\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'E:\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'E:\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'E:\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'E:\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'E:\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'E:\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'E:\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qflatpak.dll',
   'E:\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qflatpak.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'E:\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'E:\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'E:\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'E:\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('_ssl', 'e:\\python\\python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'e:\\python\\python37\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_queue', 'e:\\python\\python37\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('win32api',
   'e:\\python\\python37\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'e:\\python\\python37\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_ctypes', 'e:\\python\\python37\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'e:\\python\\python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'e:\\python\\python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'e:\\python\\python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'e:\\python\\python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'e:\\python\\python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'e:\\python\\python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('win32clipboard',
   'e:\\python\\python37\\lib\\site-packages\\win32\\win32clipboard.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'e:\\python\\python37\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'e:\\python\\python37\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'e:\\python\\python37\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'e:\\python\\python37\\lib\\site-packages\\PyQt5\\sip.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'e:\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'e:\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'e:\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5quick.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'e:\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'e:\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'e:\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_181\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'E:\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'E:\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'e:\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5dbus.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'e:\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'e:\\python\\python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'e:\\python\\python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'e:\\python\\python37\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('python3.dll', 'e:\\python\\python37\\python3.dll', 'BINARY'),
  ('Qt5Qml.dll',
   'e:\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_181\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'F:\\code\\Python37\\脚本\\SQL Injection Assistant\\build\\SQL Injection '
   'Assistant\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'E:\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\bin\\qt.conf',
   'E:\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt.conf',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'E:\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'E:\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'E:\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'E:\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'E:\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'E:\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'E:\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'E:\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'E:\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'E:\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'E:\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'E:\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'E:\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'E:\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'E:\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'E:\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'E:\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'E:\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'E:\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'E:\\python\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA')],
 [])
